server {

  listen 443 ssl http2;
  server_name _;

  ## Access and error logs. These are symlinked to /dev/stdout and /dev/stderr in the base nginx:alpine image
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  keepalive_timeout 75 75;
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_session_timeout  5m;
  ssl_session_cache    shared:SSL:50m;
  
  add_header Strict-Transport-Security "max-age=31536000";
 
  ssl_certificate /etc/nginx/certs/ssl_certificate.crt;
  ssl_certificate_key /etc/nginx/certs/ssl_certificate.key;
  ssl_trusted_certificate /etc/nginx/certs/chain.pem;
  ssl_dhparam /etc/nginx/certs/dhparams.pem;
                                                                  
  include *.locations;

}